//将每瓶水的编号转换为 10 位二进制数（不足 10 位的高位补 0）
//第 n 只小白鼠（从 0 开始计数）饮用所有二进制编号中第 n 位为 1 的水
//24 小时后，根据小白鼠的生死状态（死亡记为 1，存活记为 0），组成一个 10 位二进制数，该数对应的十进制编号即为有毒的水瓶。
//例如：若第 2、4、5、6、7、8 只小白鼠死亡（对应二进制数 1111101000，低位对应编号小的白鼠），则有毒水瓶编号为 500
//因此，10 只小白鼠足够通过二进制编码的逻辑在 24 小时内鉴别出有毒的水瓶