//如何理解关键字static？
//static的本质是改变标识符的链接属性和存储周期，可以让对象“持久存在” 且 “有限可见”

//static与函数结合后有什么作用？ 
//函数本身仍存储在代码区，调用方式不变，仅限制了可见性

//static与变量结合后有什么作用？  
//全局变量前加 static变为静态全局变量，程序启动时分配内存，程序结束时释放（静态存储区），与全局变量一致，但可见性被限制
//局部变量前加 static变为静态局部变量，在程序启动时分配内存，程序结束时释放（存储在静态区），值会被保留

//static与指针结合后有什么作用？ 
//本质是修饰指针变量本身（而非指向的对象），作用取决于指针的位置
//静态全局指针：指针变量本身仅在当前文件可见，存储在静态区，其指向的对象可以是任意内存
//静态局部指针：指针变量在函数内可见，但生命周期为整个程序，指向的对象需注意有效性

//static如何影响内存分配？
//所修饰的变量均存储与静态存储区，在main函数执行前完成分配，在程序退出时回收，生命周期贯穿于整个程序运行过程