#include <stdio.h>
int (*p)[10];  //指向数组的指针（数组指针)
const int* p[10];  //指针数组（数组元素是指针),存放指针的数组,指向不能被修改的 int 变量
int (*f1(int))(int*, int);  //函数声明,其返回值是一个指向函数的指针,返回的函数指针指向 “参数为int* 和int、返回 nt的函数”返回的函数指针指向 “参数为int* 和int、返回int的函数”