#include <stdio.h>
int main() 
{
    void *a[] = {(void *)1, (void *)2, (void *)3, (void *)4, (void *)5};  //a是一个 **void*类型的数组 **，数组元素是指针（存储内存地址）
    printf("%d\n", *((char *)a + 1));  //(char*)a：将数组首地址转换为char*（按1字节为单位访问内存）
                                       //(char*)a+1：从数组首地址向后偏移1字节（指向第一个元素的第2个字节）
                                       //*((char*)a+1)：读取该地址的1字节数据
                                       //(00 00 00 00 00 00 00 01），偏移1字节后读取的是00，因此输出0

    printf("%d\n", *(int *)(char *)a + 1);  //(char*)a：数组首地址转换为char*
                                            //(int*)(char*)a：再转换为int*（指向第一个元素的前 4 字节）
                                            //*(int*)(char*)a：读取4字节数据（第一个元素(void*)1的前 4 字节是00 00 00 01 ）
                                            //+1：对读取的结果（1）加 1，最终输出2
    
    printf("%d\n", *((int *)a + 2));  //(int*)a：将数组首地址转换为int*（int占 4 字节，指针运算按 4 字节偏移）
                                      //(int*)a + 2：偏移2 * 4 = 8字节（恰好指向数组的第2个元素，每个void*元素占8字节）
                                      //*((int*)a + 2)：读取该地址的4字节数据（第二个元素(void*)2的前 4 字节是00 00 00 02，值为2）

    printf("%lld\n", *((long long *)a + 3));  //(long long*)a：转换为long long*（long long占 8 字节，与 64 位指针长度相同）
                                              //(long long*)a + 3：偏移3 * 8 = 24字节。数组a中前3个元素占24字节，因此该地址指向第4个元素（(void*)4）
                                              //*((long long*)a + 3)：读取 8 字节数据（即第 4 个元素的值 4）

    printf("%d\n", *((short *)a + 4));  //(short*)a：转换为short*（short占 2 字节，指针运算按 2 字节偏移）
                                        //(short*)a + 4：偏移4 * 2 = 8字节（指向数组的第 2 个元素）
                                        //*((short*)a + 4)：读取2字节数据（第二个元素(void*)2的前2字节是00 02，值为2）
    return 0;
}
//运行结果如下
//0
//2
//2
//4
//2